{
  "name": "allunited-import-news",
  "version": "0.0.1",
  "description": "Import news into the AllUnited web module.",
  "dependencies": {
    "selenium-standalone": "^5.9.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Barry van Veen",
  "license": "MIT",
  "main": "/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barryvanveen/allunited-import-news.git"
  },
  "keywords": [
    "allunited",
    "import",
    "news",
    "chimp.io",
    "cucumber.js"
  ],
  "bugs": {
    "url": "https://github.com/barryvanveen/allunited-import-news/issues"
  },
  "homepage": "https://github.com/barryvanveen/allunited-import-news#readme"
}
